

<header  class="headd">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
</header>
  <style>
      .header0 {
        background-color: #84735E;
        color: #100d0d;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .body0 {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #DBD0BD; 
        background-image: url('../static/images/marb2.jpeg'); 
        background-size: cover;
        background-attachment: fixed;
        font-style:italic;
        font-weight: 800;
        margin: auto;
    }
    .welcome0 {
        margin: 0;
    }
    
    .logo0 {
        margin-left: 40px;
        border-radius: 50%;
        box-shadow: 0 0 10px #84735E;
    }
  </style>
<body class="body0">
  <header class="header0">
      <h1 class='welcome0'>Recipe Management System</h1>
      <img class='logo0' src="../static/images/logo.jpg" width="80" height="80" style="margin-left: 40px">
  </header>
      
        <br><br><br><br>
        <main>
          <h2 class="del">Recipe has been deleted!</h2>
          <br><br><br><br><br>
          <h5><a class="return-link" href="/">Return to Home page</a></h5>
        </main>
  
  
  </body>
  
  
  
  
  
  
  