
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style2.css">
    <style>
.body0 {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #DBD0BD; 
      background-image: url('../static/images/background_image.jpg'); 
      background-size: cover;
      background-attachment: fixed;
      font-style:italic;
      font-weight: 800;
  }
  
  .header0 {
      background-color: #84735E;
      color: #100d0d;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .welcome0 {
      margin: 0;
  }
  
  .logo0 {
      margin-left: 40px;
      border-radius: 50%;
      box-shadow: 0 0 10px #84735E;
  }
  
  .main0 {
      padding: 20px;
  }
  
  .h20 {
      color:#fff;
      font-size:500;
      font-weight: 200;

  }
  
  .keyword0, .category0 {
      display: flex;
      align-items: center;
      margin-top: 20px;
      /* background-color: #DBD0BD; */
      background: rgba(203, 198, 198, 0.45);
      padding: 0px;
      border-radius: 8px;
    padding: 20px;
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  .keyword0 h5, .category0 h5 {
      margin-right: 20px;
      font-weight: 100;
      color: #0e1114; 
    
  }
  .keyword0{
    padding-right: 20;
  }
  
  input[type="text"], select {
      padding: 10px;
      margin-right: 10px;
  }
  
  input[type="submit"], .add_button0 {
      background-color: #84735E;
      border: none;
      color: rgb(11, 8, 8);
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
  }
  
  .tab0 {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #C9B09A;
      color: #090909;
  }
  
  th, td {
      border: 1px solid #885A3A;
      text-align: left;
      padding: 8px;
  }
  
  .product0 img {
      max-width: 100px;
      max-height: 100px;
      border-radius: 5px;
  }
  
  .product_description0 {
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  
  td a {
      text-decoration: none;
  }
  
  .add_button0:hover, input[type="button"]:hover {
      background-color: #84735E;
  }
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
      }


  form {
    display: flex;
    align-items: center;
  }


    </style>
</head>
<body class="body0">

<header class="header0">
    <h1 class='welcome0'>Recipe Management System</h1>
    <img class='logo0' src="../static/images/logo.jpg" width="80" height="80" style="margin-left: 40px">
</header>


  <main class="main0">

    <div class="container">
    <div class="keyword0">
      <h5>Search for recipes by key word: </h5>
      <form action="/keyword">
        <input type="text" name="keyword">
        <input type="submit" value="Search">
      </form>
    </div>
    
    

    <div class="category0">
      <h5>filter recipes by category:</h5>
      <form name="selection" action="/category">
        <select name="selection">
          <option value="Breakfast">Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Dinner">Dinner</option>
        </select>
        <input type="submit" value="Filter">
      </form>
      </div>
    </div>

    <br><br><br><br>
    <br>
    <br>
    <br>
    <br><br><br><br>
    <br>
    <br>
    <br>

    <a href="/addRecipe"><input class="add_button0" type="submit" value="Add new recipe"></a>
            
    <br><br><br>

   

    <!-- {%for recipe in recipe_list%}
      {{recipe.name}}
    {% endfor %} -->
    <h2 class="h20">list of all recipes</h2>

    <table class="tab0">
      <tr> 
        <th id="pic">image</th>
        <th id="dish">Dish</th>
        <th id="ingredients">ingredients</th>
        <th id="instructions">instructions</th>
        <th id="categoryy">Category</th>  
        <th id="rating">Rating</th> 
        <th id="options">Options</th>
    
      </tr>
      {%for recipe in recipe_list %}
        <tr>
          <td>
            <div class="product0">
              <img src="/static/images/{{recipe.image}}">
            </div>
          </td>
          <td >{{recipe.name}}</td>
          <td class="product_description0">
            {%for ingredient in recipe.ingredient%}
              <li>{{ingredient}}</li>
            {% endfor %}
          </td>
          <td >{{recipe.instruction}}</td>
          <td>{{recipe.category}}</td>
          <td>{{recipe.rating}}</td>
          <td><a href="/deleteRecipe?id={{recipe.id}}"><input type="button" value="Delete"></a><br>
              <a href="/editRecipe?id={{recipe.id}}"><input type="button" value="Edit"></a></td>


        </tr>
      {% endfor %}
    </table>



</main>


</html>
